# tdt4100_tidligere_eksamener-main-3

./: README.md
løsningsforslag/kont-2020-lf/: .project
løsningsforslag/kont-2021-lf/: README.md  README_en.md  README_nn.md  pom.xml
løsningsforslag/kont-2022-lf/: README_nn.md  oppgavekommentarer.md
løsningsforslag/kont-2023-lf/: .gitignore  README.md  README_nn.md  oppgavekommentarer.md  pom.xml
løsningsforslag/kont-2024-lf/: README.md  README_en.MD  README_nn.MD
løsningsforslag/kont-2025-lf/: README_en.md  README_nn.md
løsningsforslag/ord-2021-lf/: .gitignore  README.md  README_en.md  README_nn.md
løsningsforslag/ord-2023-lf/: README.md  pom.xml
løsningsforslag/ord-2023-lf/src/main/java/part1/: Aircraft.java  part1_nb.md
løsningsforslag/ord-2023-lf/src/main/java/part2/: LuggageHandler.java
løsningsforslag/ord-2023-lf/src/main/java/part3/: Flight.java  part3.md  part3_nb.md  part3_nn.md
løsningsforslag/ord-2023-lf/src/main/java/part4/: Booking.java  part4_nn.md
løsningsforslag/ord-2023-lf/src/main/java/part5/: BoardingPassService.java  boarding_pass.txt  part5_nb.md  part5_nn.md
løsningsforslag/ord-2023-lf/src/main/java/part6/: CheapestBookingCanceller.java  part6_nn.md
løsningsforslag/ord-2023-lf/src/main/java/part7/: Airline.java  part7.md  part7_nb.md  part7_nn.md
løsningsforslag/ord-2023-lf/src/main/java/part8/: FlightStatus.java  FlightStatusObserverImpl.java
løsningsforslag/ord-2023-lf/src/main/java/part9/: AirlineUtils.java  part9_nn.md
løsningsforslag/ord-2023-lf/src/main/java/shared/: IAircraft.java  IBooking.java  IFlight.java  Passenger.java  TimeUtils.java
løsningsforslag/ord-2024-1-lf/: .gitignore  README.MD  README_en.MD  README_nn.MD  pom.xml
løsningsforslag/ord-2024-2-lf/: README.MD  README_nn.MD
løsningsforslag/ord-2025-1-lf/: README.md  README_en.MD  README_nn.md  pom.xml
løsningsforslag/ord-2025-1-lf/src/main/java/com/bytebadger/assembly/part1/: README.md  README_en.md  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
løsningsforslag/ord-2025-1-lf/src/main/java/com/bytebadger/assembly/part2/: Anagram.java  CharacterFrequency.java  LargestElementFinder.java  README.md  README_nn.md  Vigenere.java
løsningsforslag/ord-2025-1-lf/src/main/java/com/bytebadger/assembly/part3/: CustomComputer.java  README_nn.md
løsningsforslag/ord-2025-1-lf/src/main/java/com/bytebadger/assembly/part4/: PartCategory.java  README.md  README_nn.md
løsningsforslag/ord-2025-1-lf/src/main/java/com/bytebadger/assembly/part5/: README.md  ReadPartsFromFile.java  WriteBuildToFile.java
løsningsforslag/ord-2025-1-lf/src/main/java/com/bytebadger/assembly/part6/: BuildStatus.java  README.md
løsningsforslag/ord-2025-1-lf/src/main/java/no/ntnu/tdt4100/bytebadger/: Customer.java  IComputerPart.java  ICustomBuild.java
løsningsforslag/ord-2025-1-lf/src/main/java/no/ntnu/tdt4100/bytebadger/part6/: BuildStatusObserverImpl.java
løsningsforslag/ord-2025-1-lf/src/test/java/com/bytebadger/assembly/part1/: Task10Test.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java  Task7Test.java  Task8Test.java  Task9Test.java
løsningsforslag/ord-2025-1-lf/src/test/java/com/bytebadger/assembly/part2/: CharacterFrequencyTest.java
løsningsforslag/ord-2025-1-lf/src/test/java/com/bytebadger/assembly/part3/: CustomComputerTest.java
løsningsforslag/ord-2025-1-lf/src/test/java/com/bytebadger/assembly/part4/: PartCategoryTest.java
løsningsforslag/ord-2025-1-lf/src/test/java/com/bytebadger/assembly/part5/: DataReaderTest.java  DataWriterTest.java  FakeOutputStream.java
løsningsforslag/ord-2025-1-lf/src/test/java/com/bytebadger/assembly/part6/: BuildStatusTest.java
løsningsforslag/ord-2025-2-lf/: .gitignore  README.md  pom.xml
oppgaver/kont-2020/: .project  pom.xml
oppgaver/kont-2021/: oppgavekommentarer.md
oppgaver/kont-2022/: .gitignore  README.md  pom.xml
oppgaver/kont-2024/: README.md  README_en.MD  README_nn.MD
oppgaver/kont-2025/: README_nb.md  pom.xml
oppgaver/ord-2019/: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
oppgaver/ord-2019/ord-2019/: .classpath  .project  pom.xml
oppgaver/ord-2019/ord-2019/src/: module-info.java
oppgaver/ord-2019/ord-2019/src/ord2019/part1and2/: Doctor.java  Patient.java  TreatmentUnit.java  TreatmentUnitTest.java
oppgaver/ord-2019/ord-2019/src/ord2019/part5/: TreatmentUnit.fxml  TreatmentUnitApp.java  TreatmentUnitController.java
oppgaver/ord-2020/: README.md  (+2 more)
oppgaver/ord-2025-1/: README.md  README_en.MD  README_nn.md  pom.xml
oppgaver/ord-2025-1/src/main/java/com/bytebadger/assembly/part1/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
oppgaver/ord-2025-1/src/main/java/com/bytebadger/assembly/part2/: Anagram.java  CharacterFrequency.java  LargestElementFinder.java  README.md  README_en.md  Vigenere.java
oppgaver/ord-2025-1/src/main/java/com/bytebadger/assembly/part3/: CustomComputer.java  README.md
oppgaver/ord-2025-1/src/main/java/com/bytebadger/assembly/part4/: PartCategory.java  README.md  README_nn.md
oppgaver/ord-2025-1/src/main/java/com/bytebadger/assembly/part5/: README_en.md  README_nn.md  ReadPartsFromFile.java  WriteBuildToFile.java
oppgaver/ord-2025-1/src/main/java/com/bytebadger/assembly/part6/: BuildStatus.java
oppgaver/ord-2025-1/src/main/java/no/ntnu/tdt4100/bytebadger/: ComputerPart.java
oppgaver/ord-2025-1/src/main/java/no/ntnu/tdt4100/bytebadger/part1/: AbstractTask9.java
oppgaver/ord-2025-1/src/main/java/no/ntnu/tdt4100/bytebadger/part5/: ResultSet.java
oppgaver/ord-2025-1/src/main/java/no/ntnu/tdt4100/bytebadger/part6/: IBuildStatusObserver.java
oppgaver/ord-2025-1/src/main/resources/: computer_parts.csv  output_example.txt
oppgaver/ord-2025-1/src/test/java/com/bytebadger/assembly/part1/: Task4Test.java
oppgaver/ord-2025-1/src/test/java/com/bytebadger/assembly/part2/: AnagramTest.java  CharacterFrequencyTest.java  LargestElementFinderTest.java  VigenereTest.java
(+837 files in other folders)
